<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Whycespace.Engines.T2E</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\..\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\..\runtime\Whycespace.Runtime.csproj" />
  </ItemGroup>


</Project>
