<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="T0U\**" />
    <Compile Remove="T1M\**" />
    <Compile Remove="T2E\**" />
    <Compile Remove="T3I\**" />
    <Compile Remove="T4A\**" />
  </ItemGroup>

</Project>
