# v5

./: .dockerignore  .gitignore  CLAUDE.md  README.md  Whycespace.slnx  infra.md  operational.ideas.md  phase1.5-roadmap.md  phase2-roadmap.md  todo.md  todo_v1.md  validation-infra-prompt.md  validation-infra-prompt.output.md  validation-prompt.md
sample-code/engines/: Whycespace.Engines.csproj
sample-code/engines/T0U/: Whycespace.Engines.T0U.csproj
sample-code/engines/T1M/: Whycespace.Engines.T1M.csproj
sample-code/engines/T2E/: Whycespace.Engines.T2E.csproj
sample-code/engines/T3I/: Whycespace.Engines.T3I.csproj
sample-code/platform/: Whycespace.Platform.csproj
sample-code/platform/adapters/: DownstreamAdapter.cs  ProjectionAdapter.cs
sample-code/platform/gateway/: ApiGateway.cs
sample-code/platform/host/: Dockerfile  Program.cs  Whycespace.FoundationHost.csproj
sample-code/platform/middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  IApiMiddleware.cs  IdempotencyMiddleware.cs  MetricsMiddleware.cs  TracingMiddleware.cs
sample-code/runtime/: Whycespace.Runtime.csproj
sample-code/runtime/activation/: SystemActivationOrchestrator.cs
sample-code/runtime/bootstrap/: DefaultProviders.cs  RuntimeBootstrap.cs  RuntimeControlPlaneAdapter.cs
sample-code/runtime/chain/: PolicyDecisionAnchorService.cs
sample-code/runtime/command/: CommandContext.cs  CommandEnvelope.cs  CommandResult.cs
sample-code/runtime/context/: IdentityContextKeys.cs  IdentityContextResolver.cs
sample-code/runtime/control-plane/: RuntimeControlPlane.cs  RuntimeControlPlaneBuilder.cs  RuntimeControlPlaneException.cs
sample-code/runtime/determinism/: ExecutionHash.cs
sample-code/runtime/dispatcher/: CommandDispatcher.cs  WorkflowResolver.cs
sample-code/runtime/economic/: GraphEconomicExecutionOrchestrator.cs  GraphSettlementOrchestrator.cs  ReconciliationOrchestrator.cs
sample-code/runtime/engine/: EngineDescriptor.cs  EngineInvoker.cs  EngineResolver.cs  TypedEngineAdapter.cs
sample-code/runtime/event-fabric/: EventConsumer.cs  EventPublisher.cs  EventReplicationConfig.cs  EventReplicationTopicMapper.cs  EventRouter.cs  IEventConsumer.cs  IEventPublisher.cs  LatencyAwareRouter.cs  RuntimeEvent.cs
sample-code/runtime/governance/: ClusterGovernanceTrigger.cs  ExecutionApprovalValidator.cs
sample-code/runtime/idempotency/: IIdempotencyRegistry.cs  InMemoryIdempotencyRegistry.cs
sample-code/runtime/intent/: RuntimeIntentDispatcher.cs
sample-code/runtime/observability/: EnforcementAlerting.cs  EnforcementAnomalyEmitter.cs  EnforcementAnomalySignal.cs  EnforcementMetrics.cs  ExecutionTrace.cs  MetricsCollector.cs  TraceManager.cs
sample-code/runtime/persistence/: EventStore.cs  IEventStore.cs  IProjectionStore.cs  ProjectionStore.cs
sample-code/runtime/projection/: IProjectionHandler.cs  ProjectionEngine.cs  ProjectionEventConsumer.cs  ProjectionRebuilder.cs  ProjectionRouter.cs  ReadModelUpdater.cs
sample-code/runtime/reliability/: CircuitBreaker.cs  DeadLetterQueue.cs  FailoverOrchestrator.cs  FailureDetectionHandler.cs  RetryPolicyEngine.cs  TimeoutManager.cs  WorkflowRecoveryHandler.cs
sample-code/runtime/replay/: ReplayEngine.cs
sample-code/runtime/routing/: DomainRoute.cs  DomainRouteResolver.cs  TopicResolver.cs
sample-code/runtime/sharding/: DeterministicPartitionResolver.cs  PartitionKeyResolver.cs  WorkflowRouter.cs
sample-code/runtime/simulation/: PolicySimulationAdapter.cs  SimulationContext.cs  SimulationEngine.cs  SimulationExecutionResult.cs
sample-code/runtime/whycechain/: ChainAnchorMiddleware.cs  ChainWriteLockMiddleware.cs  DecisionEnvelope.cs  DecisionRecordingMiddleware.cs  IDecisionRecorder.cs
sample-code/runtime/workers/: CommandProcessorWorker.cs  KafkaConsumerWorker.cs  ProjectionWorker.cs  SimpleEngineDispatcher.cs  WorkflowWorker.cs
sample-code/runtime/workflow/: WorkflowChainLinker.cs  WorkflowContextResolver.cs  WorkflowExecutor.cs  WorkflowInstance.cs  WorkflowOrchestrator.cs  WorkflowStateManager.cs
sample-code/systems/: Whycespace.Systems.csproj
sample-code/systems/downstream/: ProcessHandlerRegistry.cs
src/domain/: README.md  Whycespace.Domain.csproj
src/domain/content-system/: README.md  context_features.md  domain_mapping.md
src/domain/control-system/: README.md
src/domain/core-system/: README.md
src/domain/economic-system/: tools.md
src/domain/platform-system/: README.md
src/domain/structural-system/: tools.md  tools_v2.md
src/engines/: Whycespace.Engines.csproj
src/platform/api/: ControllerCorrelationExtensions.cs  Whycespace.Api.csproj
src/platform/host/: .env.example  Dockerfile  Program.cs  Whycespace.Host.csproj  appsettings.Development.json  appsettings.json
src/projections/: Whycespace.Projections.csproj
src/projections/shared/: IProjectionReducer.cs  PostgresProjectionStore.cs  ProjectionSqlProvider.cs  ProjectionStoreFactory.cs
src/runtime/: Whycespace.Runtime.csproj
src/runtime/bootstrap/: PlatformBootstrapService.cs
src/runtime/context/: EconomicContextResolver.cs  IdentityContextResolver.cs  RuntimeExecutionContext.cs  WorkflowContextResolver.cs
src/runtime/contracts/: RuntimeCommand.cs  RuntimeResult.cs
src/runtime/control-plane/: RuntimeControlPlane.cs  RuntimeControlPlaneBuilder.cs  RuntimeExceptionMapper.cs
src/runtime/deterministic/: DeterministicHasher.cs  ExecutionHash.cs
src/runtime/dispatcher/: RuntimeCommandDispatcher.cs  SystemIntentDispatcher.cs  WorkflowAdmissionGate.cs
src/runtime/event-fabric/: ChainAnchorService.cs  EnforcementDetectionHandler.cs  EnforcementToCapitalIntegrationHandler.cs  EventDeserializer.cs  EventDispatcher.cs  EventEnvelope.cs  EventFabric.cs  EventFabricPipeline.cs  EventReplayService.cs  EventSchemaRegistry.cs  EventSerializer.cs  EventStoreService.cs  EventVersion.cs  IEventFabric.cs  LedgerToCapitalIntegrationHandler.cs  (+13 more)
src/shared/: Whycespace.Shared.csproj
src/systems/: Whycespace.Systems.csproj
tests/integration/: Whycespace.Tests.Integration.csproj
tests/unit/: Whycespace.Tests.Unit.csproj
(+18470 files in other folders)
