<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Whycespace.Engines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
