<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\shared\Whycespace.Shared.csproj" />
  </ItemGroup>

<PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Exclude FoundationHost sub-project — it has its own .csproj -->
  <ItemGroup>
    <Compile Remove="host\**" />
    <Content Remove="host\**" />
    <None Remove="host\**" />
  </ItemGroup>

</Project>
