<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Whycespace.Platform.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\..\systems\Whycespace.Systems.csproj" />
    <!--
      2026-04-20 — Whycespace.Domain reference REMOVED per DG-R5-01
      (dependency-graph ALLOWED matrix: platform_api → Shared + Systems
      only). Domain invariant violations are now caught at the HTTP edge
      via the IDomainInvariantViolation marker interface in
      src/shared/kernel/domain/. See DomainExceptionHandler.cs.
    -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <!-- DEV ONLY — used by DevAuthController. Remove when DevAuthController is removed. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

</Project>
