<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Whycespace.FoundationHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\..\composition\Whycespace.Composition.csproj" />
    <ProjectReference Include="..\..\..\infrastructure\adapters\Whycespace.Infrastructure.Adapters.csproj" />
    <ProjectReference Include="..\..\systems\Whycespace.Systems.csproj" />
    <ProjectReference Include="..\Whycespace.Platform.csproj" />
    <ProjectReference Include="..\..\projections\Whycespace.Projections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
