<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\domain\Whycespace.Domain.csproj" />
    <ProjectReference Include="..\..\src\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\..\src\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\..\src\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\..\src\systems\Whycespace.Systems.csproj" />
    <ProjectReference Include="..\..\src\projections\Whycespace.Projections.csproj" />
    <ProjectReference Include="..\..\src\platform\host\Whycespace.Host.csproj" />
    <ProjectReference Include="..\shared\Whycespace.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
