<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Whyce.Platform.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\..\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\..\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\..\systems\Whycespace.Systems.csproj" />
    <ProjectReference Include="..\..\projections\Whycespace.Projections.csproj" />
    <ProjectReference Include="..\..\domain\Whycespace.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

</Project>
