<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Whycespace.Platform.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\Whycespace.Api.csproj" />
    <ProjectReference Include="..\..\shared\Whycespace.Shared.csproj" />
    <ProjectReference Include="..\..\runtime\Whycespace.Runtime.csproj" />
    <ProjectReference Include="..\..\engines\Whycespace.Engines.csproj" />
    <ProjectReference Include="..\..\systems\Whycespace.Systems.csproj" />
    <ProjectReference Include="..\..\projections\Whycespace.Projections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <!-- R5.A / R-TRACE-EXPORTER-OTEL-01: OpenTelemetry tracing pipeline.
         Runtime emits spans via System.Diagnostics.ActivitySource (stdlib);
         these packages live ONLY in the host to preserve layer discipline
         (DG-R5-01: runtime.csproj keeps its Shared-only reference set). -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>

</Project>
